<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:id="@+id/relativeLayout">

    <ListView
        android:paddingLeft="3dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_ver2"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
</RelativeLayout>