<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon_v5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/txtApp"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App: Tasks List"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtVer"
                    android:layout_centerInParent="true"
                    android:textColor="?attr/textcolor"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.1.5   "/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textColor="?attr/textcolor"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textStyle="italic"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contract me: hongvinhlcode@gmail.com"/>

</RelativeLayout>